akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # 日志级别
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
  
  log-config-on-start = on #启动时显示用了哪个配置文件
  
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  
  debug {
    receive = on #记录actor 接收的消息（user-level级）由akka.event.LoggingReceive处理
    autoreceive = on #记录所有自动接收的消息（Kill, PoisonPill）
    lifecycle = on #记录actor lifecycle changes
    unhandled = on
    fsm = on #状态机相关
    event-stream = on #记录eventSteam (subscribe/unsubscribe)
  }
  remote {
    log-sent-messages = on #记录出站的消息
    log-received-messages = on #记录进站的消息
  }
}