driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://10.1.245.164:3306/pholcus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=pholcus
jdbc_password=pholcus

#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1 from dual
#jdbc_url=jdbc:mysql://localhost:3306/meeting_bot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc_username=bot
#jdbc_password=bot